(venv) PS D:\Proyectos\patentesbruh> & D:/Proyectos/patentesbruh/venv/Scripts/python.exe d:/Proyectos/patentesbruh/detectar_camara.py
Using CPU. Note: This module is much faster with a GPU.
Cámara IP conectada en 'http://10.38.142.109:8080/video'. Presiona 'q' para salir.
[mjpeg @ 0000020879d94480] overread 8
[mjpeg @ 0000020879d94480] overread 8
D:\Proyectos\patentesbruh\venv\Lib\site-packages\torch\utils\data\dataloader.py:668: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
⭐ Patente CONFIRMADA: TPXP75
✅ Conexión exitosa a SQL Server.
✅ Base de Datos: Patente ''TPXP75'' guardada.
⭐ Patente CONFIRMADA: RFTZ55
✅ Conexión exitosa a SQL Server.
✅ Base de Datos: Patente ''RFTZ55'' guardada.
[mjpeg @ 0000020879d94480] overread 6
⭐ Patente CONFIRMADA: JDYW92
✅ Conexión exitosa a SQL Server.
✅ Base de Datos: Patente ''JDYW92'' guardada.
[mjpeg @ 0000020879d94480] overread 8
[mjpeg @ 0000020879d94480] overread 8
[http @ 0000020879d83400] Stream ends prematurely at 182124961, should be 18446744073709551615
Error: No se pudo leer el fotograma de la cámara. Posiblemente la conexión se perdió.

--- Proceso de cámara IP finalizado. ---
Se confirmaron 3 patentes únicas en esta sesión: ['JDYW92', 'RFTZ55', 'TPXP75']